/* ========== CSS Variables ========== */
:root {
    --color-primary: #a71836;
    --color-light: #f8f9fa;
    --color-white: #ffffff;
    --color-dark-white: #585858;
    --color-dark: #343a40;
    --color-bg: rgb(167, 24, 54);
    --color-text: #212529;

    --font-family-base: Verdana, Geneva, Tahoma, sans-serif;
    --font-family-alt: 'Frank Ruhl Libre', serif;

    --font-size-base: 1rem;
    --font-size-lg: 1.25rem;
    --font-size-xl: 1.5rem;
    --font-size-xxl: 2rem;
    --font-size-xxxl: 4.6rem;

    --line-height-base: 1.5;
    --font-weight-bold: 700;

    --space-xxs: 0.25rem;
    --space-xs: 0.5rem;
    --space-sm: 0.75rem;
    --space-md: 1rem;
    --space-xm: 1.25rem;
    --space-lg: 1.5rem;
    --space-xl: 2rem;
    --space-xxl: 3rem;
    --space-xxxl: 5rem;
    --space-xxxxl: 7rem;
    --space-8: 8rem;

    --border-radius-md: 8px;
    --transition: all 0.3s ease;
}

/* ========== Base Reset ========== */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    background-color: white;
    color: var(--color-text);
    line-height: var(--line-height-base);
    font-family: var(--font-family-base);
}

img {
    max-width: 100%;
    display: block;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}
.hide{
    display: none;
}
/* ========== Typography ========== */
h1 {
    font-family: 'Playfair Display', serif;
    max-width: 25ch;
    font-size: var(--font-size-xxxl);
    color: var(--color-light);
    font-weight: 500;
}

h2 {
    font-size: 3rem;
    font-family: var(--font-family-alt);
    font-weight: 400;
}
h3{
    font-size: 1.5rem;
    font-family: var(--font-family-alt);
    font-weight: 100;
}
h4 {
    font-size: 1.4rem;

}

h5 {
    font-size: 0.9rem;
    font-weight: 200;
}

p {
    font-size: var(--font-size-base);
}

/* ========== General ========== */
.container {
    width: 62%;
    max-width: 1200px;
    margin: 0 auto;
}

.section {
    padding: var(--space-8) 0 var(--space-8);
}

.news-intro {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.news-intro h2 {
    margin-right: auto;
}

.dot {
    color: var(--color-primary);
}





/* The next page/ Read more /see all prograns btns*/
.more {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
}

.more span:first-child {
    font-weight: 600;
    font-family: var(--font-family-base);
    font-size: 0.9rem;
    color: var(--color-primary);
    transition: var(--transition);
}
.more span:first-child:hover {
    color: #81142b;
}
/* Solved Bug */
.next-page-arrow {
    width: 1rem;
    height: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: white;
}
.next-page-arrow i {
    font-size: 0.55rem;
    line-height: 1;
}

/* ========== Site Header ========== */
.site-header {
    position: fixed;
    top: 0;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    left: 0;
    height: 5rem;
    width: 100%;
    z-index: 999;
}

.site-header a {
    color: white;
    font-size: 0.9rem;
    font-weight: 400;
}

.navBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    font-family: var(--font-family-base);
}

.logo {
    width: 10rem;
    height: 3.5rem;
}

.nav-links-continer {
    display: flex;
    flex-direction: column;
}

.nav-links--other {
    height: 2rem;
    display: flex;
    justify-content: flex-end;
}

.nav-links--other span {
    padding: var(--space-xs) var(--space-sm);
    color: var(--color-light);
    font-size: 0.8rem;
    font-weight: 200;
    display: flex;
    align-items: center;
}

.nav-links--other span:last-child {
    background-color: var(--color-primary);
}

.icon-location-dot {
    margin-right: var(--space-xs);
}

.nav-links {
    height: 3rem;
    display: flex;
    justify-content: space-between;
    gap: var(--space-xl);
    align-items: center;
}

/* =========== Hero Section ============ */
#home.hero {
    background-image: url('images/hero.jpg');
    background-size: cover;
    background-position: bottom center;
    background-repeat: no-repeat;
    height: 85vh;
}

.gradient-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.9));
}

.hero-container {
    margin: auto auto var(--space-xxxl);
    padding: var(--space-xxl) 0 0;
    display: grid;
    grid-template-columns: 5.5fr 1fr;
    gap: var(--space-xl);
}

.hero-text {
    display: flex;
    flex-direction: column;
}

.hero-text p {
    border-left: 3px solid var(--color-light);
    padding-left: 1rem;
    max-width: 75ch;
    font-family: var(--font-family-base);
    font-weight: 400;
    margin: 2rem 0 0;
    font-size: 1.1rem;
    color: var(--color-light);
}

.cta {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.ripple-icon {
    border: 5px solid white;
    border-radius: 50%;
}

.cta span:first-child {
    position: relative;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: var(--color-light);
    margin: 0 0 0.5rem;
}

.cta span:first-child i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5rem;
}

.cta span:last-child {
    color: var(--color-light);
    font-size: 1.1rem;
    font-family: var(--font-family-base);
}

/* ========= Announcement Section =========== */
.announcement {
    background-color: var(--color-primary);
    height: 10vh;
}

.announcement-container {
    height: 100%;
    display: flex;
    align-items: center;
    color: var(--color-light);
}

.announcement h4 {
    margin-right: var(--space-xxxl);
    font-weight: 300;
}

.announcement-icons {
    margin: 0 1rem;
}

.announcement-icons span {
    padding: var(--space-xs, 0.25rem) var(--space-sm, 0.5rem);
    font-size: var(--space-md, 1rem);
    border-radius: 50%;
    border: 1px solid #be3855;
}

.announcement-icons span:first-child {
    margin-right: 5px;
    background-color: #a71635;
}

.announcement-icons span:last-child {
    background-color: #be3855;
    transition: var(--transition);
}

.announcement-icons span:last-child:hover {
    background-color: var(--color-light);
    color: var(--color-primary);
}

.announcement-messages {
    display: none;
    align-items: center;
}

/* ============ Campus News ============ */
.news-container {
    margin-top: 5rem;
}

.news-highlight {
    margin: 2rem 0;
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    gap: 3rem;
    background-color: rgba(173, 173, 173, 0.1);
}

.news-highlight img {
    height: 25rem;
    object-fit: cover;
}

.news-highlight:hover{
    color: var(--color-primary);
}
.news-highlight-info {
    padding: 3rem 0 0;
}

.news-highlight-info h5 {
    display: inline-block;
    font-family: var(--font-family-base);
    background-color: var(--color-primary);
    padding: var(--space-xxs) var(--space-xs);
    color: var(--color-light);
}

.news-highlight-info :nth-child(2) {
    max-width: 30ch;
    margin: var(--space-sm) 0 var(--space-xl);
    font-size: 1.7rem;
}
.news-highlight-info :nth-child(2) a{
    color: inhert;
}
.news-highlight-info :nth-child(3) {
    max-width: 50ch;
    color: var(--color-dark-white);
    margin-bottom: var(--space-md);
}

.news-articles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-lg);
    margin-top: var(--space-xl);
}
.news-article {
    display: grid;
    gap: var(--space-xl);
    grid-template-columns: minmax(150px, 3fr) 7fr;
}
.news-article img{
    height: 7rem;
}
.news-article-info{
    padding: var(--space-xxs) 0;
}
.news-article-info:hover{
    color: var(--color-primary) !important;
}
.news-article-info :first-child{
    margin: 0 0 var(--space-sm);
}
.news-article-info :first-child a{
    font-family: var(--font-family-alt);
    font-size: 1.1rem;
    max-width: 20ch;
    font-weight: 400;
    color: inherit;
}
.news-article-info :first-child a:hover{
    color: inherit;
}
.news-article-info :last-child{
    margin: 0 0;
    font-family: var(--font-family-base);
    color: var(--color-dark-white);
    max-width: 25ch;
    font-size: 0.9rem;
}


.programs-container h3{
    margin: var(--space-lg) 0 var(--space-lg);
}
.underGrad-postGrad{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: var(--space-xm);
}
.underGrad-postGrad div{
    border-width: 1px;
    border-style: solid;
    color: #676e77;
    font-weight: 600;
    
    border-color: transparent transparent #bebbbb transparent;
}
.underGrad-postGrad div:hover{
    border-color: transparent transparent var(--color-primary) transparent;
}
.underGrad-postGrad > div > a{
    padding: var(--space-lg) 0 var(--space-xm);
    display: flex;
    align-items: center;
}
.underGrad-postGrad > div > a :first-child{
    display: block;
    margin-right: auto;
}
.underGrad-postGrad > div > a :last-child{
    display: block;
    width: 1.1rem;
    height: 1.1rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.underGrad-postGrad > div > a :last-child > i{
    font-size: 0.60rem;
    line-height: 1;
    color: white;
}
.program:hover .underGrad-postGrad-link {
  background-color: #a71836;
}
.underGrad-postGrad :last-child{
    display: flex;
    justify-content: center;
    align-items: center;
    border-color: transparent transparent transparent transparent;
}
.underGrad-postGrad :last-child:hover{
    border-color: transparent transparent transparent transparent;
}
.underGrad-postGrad :last-child > a > :first-child{
    color: var(--color-primary);
    font-weight: 600;
}
.underGrad-postGrad :last-child > a > :last-child{
    margin-left: 0.75rem;
    background-color: var(--color-primary);
}







/* ========== About Section ======== */
.about{
    margin-top: 2rem;
    background-image: url('images/about-bg.webp');
    background-size: cover;
    background-position: bottom center;
    background-repeat: no-repeat;
    height: 100vh;
}
.about-container{
    padding: 3rem 0 0;
    display: grid;
    grid-template-columns: 1fr 1.1fr;
    gap: 5rem;
}
.about-container h2{
    margin-bottom: 2rem;
    font-weight: 300;
}
.about-left img{
    height: 45rem;
}
.about-right {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.about-right > div >p{
    font-family: var(--font-family-base);
    margin: 0 0 2rem;
    font-size: 1.1rem;
    color: var(--color-dark-white);
}
.about-right-bottom{
    display: flex;
    flex-direction: column;
}
.about-right-bottom div{
    width: 80%;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    margin-right: auto;
    padding: 1.2rem 0;
    border-bottom: 2px solid #dddddd;
    transition: var(--transition);

}
.about-right-bottom :last-child{
    border-bottom: 2px solid transparent;

}
.about-right-bottom div:hover .fa-solid{
    color: white;
}
.about-right-bottom div:hover .about-right-bottom-icon{ 
    background-color: var(--color-primary);
}
.about-right-bottom > div > span{
    align-items: center;
    display: flex;
    justify-content: center;
    background-color: white;
    width: 2.7rem;
    height: 2.7rem;
    border-radius: 50%;
    margin-right: 1rem;
    border: 1px solid rgb(207, 206, 206);
}
.about-right-bottom > div > p{
    font-size: 1rem;
}
.about-right-bottom > div > span > i{
    color: var(--color-primary);
    font-size: 0.9rem;
}
.about-right-bottom .active{
    color: white;
    background-color: var(--color-primary);
}
.about-right-bottom #active{
    color: rgb(173, 173, 173);
}

.about-cta-btn{
    display: inline-block;
    margin-right: auto; 
    align-items: center;
    font-size: 1.2rem;
    color: white;
    background-color: var(--color-primary);
}
.about-cta-btn a{
    width: 100%;
    height: 100%;
    padding: 0.75rem 1rem;
    display: inline-block;
    align-items: center;
    text-align: center;
}
.about-cta-btn i{
    display: inline-block;
    text-align: center;
    align-items: center;
    margin-left: 0.5rem;
}



.events-container{
    margin-top: 10rem;
    padding: var(--space-xxxxl) 0 0;
}
.events-intro{
    display: flex;
}
.events-intro h2{
    margin-right: auto; 
}
.events{
    margin-top: var(--space-md);
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3rem;
}
.event{
    display: grid;
    grid-template-columns: 3.5fr 6.5fr;
    gap: var(--space-xm);
    padding: var(--space-xm) 0 var(--space-xm);
    border-bottom: 1px solid rgb(207, 206, 206);
    transition: var(--transition);
}
.event:hover{
    border-bottom: 1px solid var(--color-primary);
}
.event-details h4{
    font-family: var(--font-family-alt);
    font-size: var(--space-lg);
    font-weight: 200;
    margin: var(--space-sm) 0 var(--space-xxs);
}
.event-details p{
    font-family: var(--font-size-base);
    font-size: var(--space-md);
    color: rgb(143, 143, 143);
    display: flex;
    align-items: center;
    margin-bottom: var(--space-md);
}


/* Scholarship section */
.scholarship-program-section{
    background-color: #f8f8f8;
}
.scholarship-program-section h2{
    margin-bottom: var(--space-xm);
    font-family: var(--font-family-alt);
}

.scholarship-programs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.75rem;
}
.scholarship-program img{
    margin-bottom: var(--space-xm);
}
.scholarship-program p{
    font-family: var(--font-family-base);
    font-size: 0.9rem;
    color: rgb(143, 143, 143);
}
.scholarship-program p:nth-child(4){
    margin-bottom: var(--space-xl);
}




/* Other1 Section */
.other1{
    background-image: url("images/other1.webp");
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 600px;
}
.other1-gradient {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.9));
}
.other1-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.other1-container h2, .other1-container p, .other1-container div{
    text-align: center;
    color: white;
}
.other1-container h2{
    text-align: center;
    line-height: 1.3;
}
.other1-container p{
    text-align: center;
    max-width: 80ch;
    margin: var(--space-xm) 0 var(--space-xxxl);
}
.other1-container div{
    text-align: center;
    padding: var(--space-md);
    background-color: var(--color-primary);
}




/* Other2 Section */
.other2-container{
    margin: var(--space-lg) auto var(--space-lg);
    display: grid;
    column-gap: var(--space-xxl);
    grid-template-columns: 1fr 1fr;
}
.other2-container-right img{
    height: 670px;
    width: 100%;
}
.other2-container-left{
    display: flex;
    padding: var(--space-sm) 0;
    flex-direction: column;
    justify-content: center;
}
.other2-container-left-contant{
    color: black;
    display: flex;
    justify-content: space-between;
    margin-top: var(--space-xxl);
    align-items: center;
}
.other2-container-left-contant span{
    background-color: var(--color-primary);
    color: white;
    display: block;
    margin-left: var(--space-md);
    margin-right: auto;
    padding: var(--space-md) var(--space-xm);
}
.other2-container-left-contant i{
    color: white;
    margin-left: var(--space-md);
}
.other2-container-left h2{
    margin-bottom: var(--space-xxl);
    font-size: 50px;
    max-width: 17ch;
    line-height: 1.1;
}

.other2-accordion{
    border-bottom: 1px solid rgb(207, 206, 206);
    width: 400px;
}
.other2-accordion:hover{
    border-bottom: 1px solid var(--color-primary);
}
.other2-accordion-head button{
    width: 100%;
    border: none;
    padding: 1.5rem 0;
    font-size: 1.1rem;
    cursor: pointer;
    background-color: white;
    color: var(--color-primary);
    text-align: left;
    transition: var(--transition);
}
.other2-accordion-body{
    display: none;
    padding-bottom: 1.5rem;
    overflow: hidden;
    background-color: white;
}
.other2-accordion-body.active{
    display: blockk;
}







footer{
    background-color: var(--color-primary);
    padding: var(--space-xxxxl) 0 var(--space-md);
}
footer h4{
    font-size: 22px;
    color: white;
    font-family: var(--font-family-alt);
    margin: 10px 0 var(--space-xm)
}
.footer-top{
    display: grid;
    grid-template-columns: repeat(3, 1fr) 1.5fr;
    column-gap: var(--space-md);
    border-bottom: 1px solid rgb(173, 173, 173);
    padding-bottom: var(--space-xxl);
}
.footer-top > div{
    display: flex;
    flex-direction: column;
    color: white;
}
.footer-contact address{
    font-style: normal;
    color: rgba(255, 255, 255, 0.8);
}
.footer-subscribe > div{
    position: relative;
    height: var(--space-xxl);
    display: flex;
    justify-content: flex-end;
}
.footer-subscribe > div > input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: block;
    background-color: rgb(255, 255,  255, 0.3);
    border: none;
    height: 100%;
}
.footer-subscribe > div > span{
    position: absolute;
    display: block;
    padding: 3px;
    border-radius: 5px;
    bottom: 50%;
    background-color: white;
    right: 0.8rem;
    transform: translate(-50% -50%);
    z-index: 5;
    color: red;

}
.footer-logo{
    width: 100px;
}

.footer-center{
    border-bottom: 1px solid rgb(204, 204, 204);
    padding: var(--space-xxl) 0 var(--space-xxxxl);
    display: flex;
    justify-content: space-between;
    color: white;
}
.footer-center li{
    margin-bottom: 1rem;
}
.footer-center a{
    display: block;
    font-size: 0.9rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.5;
}
.footer-center a:hover{
    color: rgb(255, 255, 255);
}



























/* ========== Responsive Design ========== */

/* Tablets */
@media (max-width: 1024px) {
    .container {
        width: 90%;
    }

    .hero-container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .cta {
        margin-top: var(--space-md);
    }

    .nav-links-continer {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .nav-links {
        gap: var(--space-md);
        flex-wrap: wrap;
    }

    .announcement {
        height: auto;
        padding: var(--space-sm) 0;
    }
}

/* Mobile */
@media (max-width: 768px) {
    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 2rem;
    }

    .hero-text p {
        font-size: 1rem;
        padding-left: 0;
        border-left: none;
    }

    .site-header {
        position: static;
    }

    .navBar {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--space-sm);
    }

    .nav-links {
        flex-direction: column;
        gap: var(--space-sm);
    }

    .announcement-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .news-highlight {
        grid-template-columns: 1fr;
        text-align: left;
    }
}
@media (max-width: 768px) {
  .news-highlight {
    grid-template-columns: 1fr;
  }

  .news-highlight img {
    width: 100%;
    height: auto;
  }
}